<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh_character_details">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/character_details_imageview"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/search_menu"
            app:title="Character Details" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/character_details_imageview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        tools:src="@drawable/ic_characters" />


    <TextView
        android:id="@+id/character_details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin_dimension"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/character_details_gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_details_imageview"
        tools:text="Default Name" />

    <TextView
        android:id="@+id/character_details_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin_dimension"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/character_details_imageview"
        app:layout_constraintStart_toEndOf="@id/character_details_name"
        app:layout_constraintTop_toBottomOf="@id/character_details_imageview"
        tools:text="Gender" />

    <TextView
        android:id="@+id/character_details_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin_dimension"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/character_details_name"
        app:layout_constraintStart_toStartOf="@id/character_details_name"
        app:layout_constraintTop_toBottomOf="@id/character_details_name"
        tools:text="Origin" />

    <TextView
        android:id="@+id/character_details_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin_dimension"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/character_details_gender"
        app:layout_constraintStart_toStartOf="@id/character_details_gender"
        app:layout_constraintTop_toBottomOf="@id/character_details_name"
        tools:text="Location" />


    <TextView
        android:id="@+id/character_details_species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin_dimension"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/character_details_name"
        app:layout_constraintStart_toStartOf="@id/character_details_name"
        app:layout_constraintTop_toBottomOf="@id/character_details_origin"
        tools:text="Species" />

    <TextView
        android:id="@+id/character_details_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin_dimension"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/character_details_gender"
        app:layout_constraintStart_toStartOf="@id/character_details_gender"
        app:layout_constraintTop_toBottomOf="@id/character_details_location"
        tools:text="Status" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/character_details_recyclerview_episodes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/standard_margin_dimension"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_details_species"
        tools:listitem="@layout/character_details_recyclerview_episodes_item" />

    <ProgressBar
        android:id="@+id/character_details_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_details_species" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>